*, *::before, *::after {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;

    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2rem;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
}
h2 {
    font-size: 1.4rem;
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
p {
    font-size: .86rem;
}

.container {
    max-width: 1199px;
    margin: 0 auto;
}

.title {
    text-align: center;
    font-family: cursive;

    @media screen and (min-width: 992px) {
        text-align: left;
    }
}

header {
    display: flex;
    flex-flow: column nowrap;
    text-align: center;

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        a{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            text-align: center;
        }
        svg {
            width: 3rem;
            margin: 0 auto .5rem;
        }
    }

    nav {
        margin-top: 1rem;
        a {
            text-transform: capitalize;
            padding: .5rem 1rem;
            position: relative;
        }
        a::after {
            content: "/";
            font-size: 1rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
        }
    }
}

.hero {
    text-align: center;
    padding: 1rem;
}

.information {
    @media screen and (min-width: 992px) {

        .container {
            display: grid;
            grid-template-columns: 25% 40% 35%;
        }
        .title {
            padding: 1rem 1.2rem;
        }
    }
}



.projects {
    text-align: center;
    border: 1px solid black;

    li {
        background-color: lightgray;
        border: 1px solid black;
        padding: .5rem;
        font-size: .67rem;
    }

    @media screen and (min-width: 992px) {
        li {
            background: white;
        }
    }
}

.experience {
    border: 1px solid black;


    .card {
        border: 1px solid black;
        background-color: lightgray;
        padding: 1rem;

        i {
            font-family: cursive;
        }
    }

    @media screen and (min-width: 992px) {
        .card {
            background-color: white;
        }
    }
}

.experience .card:first-of-type {
    border-top: none;
}
.education {
    border: 1px solid black;
    padding: 1rem;

    ul {
        list-style-type: "-";

        li {
            padding: .2rem;
        }
    }

    @media screen and (min-width: 992px) {

    }
}


.reviews {
    padding: 1rem;

    .reviews-grid {
        display: flex;
        overflow-x: hidden;
        gap: .5rem;
    }

    .card-review {
        min-width: 90%;
        border: 1px solid black;
        padding: 1rem;
        border-radius: 1rem;
    }

    span {
        color: gray;
    }

    @media screen and (min-width: 992px) {
        .card-review {
            min-width: initial;
        }

        .title {
            margin-bottom: 1rem;
        }
    }
}

footer {
    padding: 1rem;
    text-align: center;
    font-family: cursive;
}